[tox]
minversion = 1.6
envlist =
    molecule,
    pre-commit,
    lint
skipsdist=true

[testenv:molecule]
basepython = python3
deps =
    ansible~=9.2.0
    docker
    molecule~=6.0.3
    molecule-docker
passenv = *
commands =
    ./molecule.sh
allowlist_externals =
    ./molecule.sh

[testenv:pre-commit]
basepython = python3
deps = pre-commit
allowlist_externals = /bin/sh
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files

[testenv:lint]
deps =
    ansible-lint
    yamllint
commands =
    /bin/bash -c "ansible-lint tasks/*.yml"
    yamllint .
allowlist_externals =
    /bin/bash
    yamllint
